# semestr_work

./: pom.xml
travel-community/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
travel-community/src/main/java/oris/travelcommunity/: TravelCommunityApplication.java
travel-community/src/main/java/oris/travelcommunity/config/: MinioConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
travel-community/src/main/java/oris/travelcommunity/controllers/: AuthController.java  ChatRoomController.java  HomeController.java  TripProposalController.java
travel-community/src/main/java/oris/travelcommunity/controllers/api/: ChatController.java  TripApplicationController.java
travel-community/src/main/java/oris/travelcommunity/converters/: StringToCategoryConverter.java  StringToLocalDateConverter.java
travel-community/src/main/java/oris/travelcommunity/dto/: ErrorResponse.java  SignUpForm.java  TripProposalDto.java
travel-community/src/main/java/oris/travelcommunity/dto/request/: ChatMessageRequest.java  ReviewRequest.java  TripApplicationRequest.java  TripProposalRequest.java
travel-community/src/main/java/oris/travelcommunity/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
travel-community/src/main/java/oris/travelcommunity/models/: Category.java  ChatMessage.java  Image.java  Review.java  TripApplication.java  TripProposal.java  User.java
travel-community/src/main/java/oris/travelcommunity/models/enums/: ApplicationStatus.java  ProposalStatus.java  UserRole.java
travel-community/src/main/java/oris/travelcommunity/repositories/: CategoryRepository.java  ChatMessageRepository.java  CustomTripProposalRepository.java  ImageRepository.java  ReviewRepository.java  TripApplicationRepository.java  TripProposalRepository.java  UserRepository.java
travel-community/src/main/java/oris/travelcommunity/repositories/impl/: CustomTripProposalRepositoryImpl.java
travel-community/src/main/java/oris/travelcommunity/services/: CategoryService.java  ChatMessageService.java  CurrencyConversionService.java  FileStorageService.java  ReviewService.java  TripApplicationService.java  TripProposalService.java  UserService.java
travel-community/src/main/java/oris/travelcommunity/services/impl/: CategoryServiceImpl.java  ChatMessageServiceImpl.java  FileStorageServiceImpl.java  ReviewServiceImpl.java  TripApplicationServiceImpl.java  TripProposalServiceImpl.java  UserServiceImpl.java
travel-community/src/main/java/oris/travelcommunity/test/: ControllerTest.java  TripApplicationServiceTest.java  TripProposalRepositoryTest.java  UserServiceTest.java
travel-community/src/main/resources/: application.properties  application.yaml
travel-community/src/main/resources/static/css/: style.css
travel-community/src/main/resources/static/js/: script.js
travel-community/src/main/resources/templates/auth/: login.html  signup.html
travel-community/src/main/resources/templates/chat/: room.html
travel-community/src/main/resources/templates/error/: 404.html  500.html
travel-community/src/main/resources/templates/fragments/: header.html
travel-community/src/main/resources/templates/proposals/: create.html  details.html  edit.html  list.html
travel-community/src/test/java/oris/travelcommunity/: AuthControllerTest.java  SecurityValidationTest.java  TravelCommunityApplicationTests.java  TripApplicationServiceTest.java  TripProposalControlerTest.java  TripProposalRepositoryTest.java  UserServiceTest.java
